CENTRER LES ELEMENTS DE H1
<style>
      h1 {
        text-align: center;  
      }
      
DONNER UNE COULEUR AU TITRE DE NIVEAU
  <h1 style="color: rgb(0, 38, 253)">TITRE DE NIVEAU 1</h1>  
  
 RELIER HTML ET CSS 
  <link rel="stylesheet" href="./css/style.css">
  
  
  BOX MODEL
  #box{
    background-color: rgb(64, 114, 6);
    padding: 20px;
    border-style: solid;
    border-color: brown;
    border-width: 5px;
    
    ou 
    
    #box{
    background-color: rgb(64, 114, 6);
    padding: 20px;
    border: solid #fff000 5px

A TOUJOURS RAJOUTER EN DEBUT DE CODE CSS

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

  
  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 style="color: rgb(0, 38, 253)">TITRE DE NIVEAU 1</h1>
  </body>
</html>
